{
  "name": "cookie-server",
  "version": "1.0.0",
  "description": "Express server for testing third-party cookies",
  "type": "module",
  "main": "cookie-server.js",
  "scripts": {
    "start": "node cookie-server.js",
    "dev": "node cookie-server.js --local"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
